<?xml version="1.0" encoding="utf-8"?>
<!--Created by Mengyu Wang-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:id="@+id/radiogroup">

        <RadioButton
            style="@style/radioButton"
            android:id="@+id/radioButton"
            android:checked="true" />

        <RadioButton
            style="@style/radioButton"
            android:id="@+id/radioButton2" />

    </RadioGroup>

</FrameLayout>