<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg13"
    tools:context="app.android.stanfeng.com.hipal.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="104dp">

        <ImageView
            android:id="@+id/account2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:src="@drawable/user1"
            android:layout_marginTop="200dp"/>

        <EditText
            android:id="@+id/ed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your Account"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/account2"
            android:layout_marginTop="197dp"/>

        <ImageView
            android:id="@+id/nickname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:src="@drawable/user1"
            android:layout_marginTop="247dp"/>

        <EditText
            android:id="@+id/ed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your Nickname"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/account2"
            android:layout_marginTop="244dp"/>

        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="68dp"
            android:maxWidth="68dp"
            android:src="@drawable/gender"
            android:layout_marginTop="295dp"
            android:layout_alignRight="@+id/account2" />

        <EditText
            android:id="@+id/ed5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your gender"
            android:focusable="true"
            android:layout_toRightOf="@id/nickname1"
            android:layout_marginTop="288dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="68dp"
            android:maxWidth="68dp"
            android:src="@drawable/age"
            android:layout_marginTop="335dp"
            android:layout_alignRight="@+id/account2" />

        <EditText
            android:id="@+id/ed6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:hint="Enter your age"
            android:focusable="true"
            android:layout_toRightOf="@id/nickname1"
            android:layout_marginTop="332dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="68dp"
            android:maxWidth="68dp"
            android:src="@drawable/age"
            android:layout_marginTop="379dp"
            android:layout_alignRight="@+id/account2" />

        <EditText
            android:id="@+id/ed7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your city"
            android:focusable="true"
            android:layout_toRightOf="@id/nickname1"
            android:layout_marginTop="376dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/signture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="68dp"
            android:maxWidth="68dp"
            android:src="@drawable/age"
            android:layout_marginTop="423dp"
            android:layout_alignRight="@+id/account2" />

        <EditText
            android:id="@+id/ed8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your signture"
            android:focusable="true"
            android:layout_toRightOf="@id/nickname1"
            android:layout_marginTop="420dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/pd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="68dp"
            android:maxWidth="68dp"
            android:src="@drawable/password1"
            android:layout_marginTop="467dp"
            android:layout_alignRight="@+id/account2" />

        <EditText
            android:id="@+id/ed9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Enter your password"
            android:focusable="true"
            android:layout_toRightOf="@id/nickname1"
            android:layout_marginTop="464dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/signup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          Sign Up          "
            android:textColor="#fff"
            android:background="@color/colorButtonText"
            android:layout_below="@+id/ed9"
            android:layout_alignLeft="@+id/ed9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</RelativeLayout>

