<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="app.android.stanfeng.com.hipal.WelcomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Log in      "
            android:textColor="#fff"
            android:background="#6ab8ef"
            android:id="@+id/login"
            android:layout_marginLeft="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      sign up      "
            android:id="@+id/signup"
            android:textColor="#fff"
            android:background="#6ab8ef"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp" />

    </RelativeLayout>

</RelativeLayout>
