<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="480dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                           Start                                             "
            android:textColor="#fff"
            android:background="#6ab8ef"
            android:id="@+id/start"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>