<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePlan"
    android:background="#eee">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="15dp"
    android:id="@+id/createLine"
    android:background="@color/colorButtonBackground1">

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="   Departure"
        android:id="@+id/departure"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#3aa8f5"
        android:textSize="20dp"
        android:background="@color/colorW"/>

    <TextView
    android:layout_width="250dp"
    android:layout_height="30dp"
    android:text="   Destination"
    android:id="@+id/destination"
        android:layout_marginTop="10dp"
        android:background="@color/colorW"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:textColor="#3aa8f5"
        android:layout_below="@+id/departure"
        />
    <Spinner
        android:id="@+id/departure_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonBackground2"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/departure"
        android:layout_alignStart="@+id/destination_spinner"
        android:layout_alignTop="@+id/departure" />
    <Spinner
        android:id="@+id/destination_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorButtonBackground2"
        android:layout_alignBottom="@+id/destination"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/destination" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="   Date"
        android:id="@+id/date"
        android:textColor="#3aa8f5"
        android:textSize="20dp"
        android:background="@color/colorW"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/destination_spinner"
         />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="—"
        android:id="@+id/lineline"
        android:textColor="@color/colorButtonText"
        android:layout_alignTop="@+id/date"
        android:layout_toEndOf="@+id/destination" />
    <Spinner
        android:id="@+id/setOff"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorButtonBackground2"
        android:layout_marginRight="135dp"
        android:layout_alignTop="@+id/date"
        android:layout_alignBottom="@+id/date" />
    <Spinner
        android:id="@+id/arrival"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorButtonBackground2"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/date"
        android:layout_alignBottom="@+id/date" />

</RelativeLayout>




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line2"
    android:layout_below="@+id/createLine">

    <TextView
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:text="                      Label Selection"
        android:layout_marginTop="15dp"
        android:id="@+id/label"
        android:background="@color/colorW"
        android:layout_marginRight="15dp"
        android:textColor="#3aa8f5"
        android:textSize="20dp" />

    <!--<ImageButton-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:background="#fff"-->
        <!--android:src="@drawable/refresh"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_alignTop="@+id/label"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="71dp" />-->

</RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="16dp"
        android:layout_below="@+id/line2"
        android:background="#fff"
        android:numColumns="3"
        android:verticalSpacing="32dp"></GridView>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textColor="@color/colorButtonText"
        android:layout_below="@+id/gridView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:layout_marginLeft="35dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="#fff"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/gridView"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:background="#6ab8ef"/>


</RelativeLayout>
